<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-wrap</title>
    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            height: auto;
            display: flex;
            border: 2px solid #000;
            max-width: 300px;
        }

        .item{
            min-height: 50px;
            font-size: 24px;
            text-align: center;
            
            min-width: 100px;
            line-height: 50px;          
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: aqua;
            color: #000;
        }

        .green{
            background-color: greenyellow;
            color: #000;
        }

        .orange{
            background-color: orangered;
            color: #000;
        }

        
    </style>
</head>
<body>

    <h1>Flex WRAP</h1>
    <h2>nowrap</h2>
    <div class="flex-container nowrap">
        <div class="item orange">item 1</div>
        <div class="item blue">item 2</div>
        <div class="item green">item 3</div>
        <div class="item orange">item 4</div>
    </div>
    <h2>wrap</h2>
    <div class="flex-container wrap">
        <div class="item orange">item 1</div>
        <div class="item blue">item 2</div>
        <div class="item green">item 3</div>
        <div class="item green">item 4</div>
    </div>
    <h2>wrap-reverse</h2>
    <div class="flex-container wrap-reverse">
        <div class="item orange">item 1</div>
        <div class="item blue">item 2</div>
        <div class="item green">item 3</div>
        <div class="item green">item 4</div>
    </div>

    
</body>
</html>